<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        #mainbox{
            /* width: 100vh; */
            height: 100vh;
            /* margin: auto; */
            
        }
        #header{
            width: 100%;
            /* height:20%; */
            background: linear-gradient(to right, rgba(252, 81, 81, 0.514),rgba(245, 74, 211, 0.55));
            display: flex;
            justify-content:space-around;
            
        }
        h1{
            font-family:Arial, Helvetica, sans-serif;
            text-shadow: 1.5px 1px white;
        }
       h2,p{
        font-size: 26px;
        font-weight: bold;
        /* text-shadow: 1.5px 1px white; */
        font-family:Arial, Helvetica, sans-serif;
        /* font-family: Georgia, 'Times New Roman', Times, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        }
        #name{
            font-size: 26px;
        font-weight: bold;
        text-shadow: 1.5px 1px white;
        font-family:Arial, Helvetica, sans-serif;
        }
        .image{
            width:350px;
            height:365px;
            border-radius: 20px 0px 0px 20px;
            box-shadow: 3px 3px 3px 7px rgba(194, 230, 241, 0.822);
            margin: 10px 3px  3px 5px ;
            opacity: 0.7;
        }
        #midsection1{
            display: flex;

        }
        #midsection2{
            display: flex;
        justify-content: space-around;
        }

        #footer{
            background: linear-gradient(to right, rgba(252, 81, 81, 0.514),rgba(245, 74, 211, 0.55));
            display: flex;
            justify-content: center;
        }
        .skill{
            width: 20%;
            height:200px;
           box-shadow: 2px 2px 4px 4px plum;
            /* border: 2px solid blue; */
            border-radius: 20px;
            text-align: center;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    background-color: white;
            margin: 10px;
            color:rgb(216, 84, 216)
        }
        .skill:hover{
            transform: scale(1.05);
            box-shadow:5px 5px 5px 8px lightgray;
            translate: 2px;
        }
        #subsection{
            background-color: rgba(149, 219, 247, 0.74);
            border-radius: 0px 20px 20px 0px;
            box-shadow: 3px 3px 3px 7px rgba(194, 230, 241, 0.822);
            color: white;
            margin: 10px;
            text-align: center;
        }
        .skill1{
            display:;
            /* width: 20%; */
            height: 50px;
             border-radius: 20px 20px 0px 0px;
            background-color: rgba(202, 83, 245, 0.79);
        }
        .skill1 p{
            font-size: 20px;
            color: white;
            padding: 10px;
            margin: 0px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        #footer p{
            transition: width 1s,transform 2s;
        }
        #footer p:hover{
            transform: scale(1.5);
            transform: skewY(20deg);

        }
    </style>
</head>

<body>
    <div id="mainbox">
        <div id="header">
            <h1>Portfolio </h1>
            <p id="name">
                Rajni Verma
            </p>
        </div>

        <div id="midsection1">
            <div>
                <img src="6.jpg" alt="" class="image">
            </div>
            <div id="subsection">
                <h2>Full Stack Web Developer</h2>
                <p>To become a full stack web developer,I can learn programming languages, build a portfolio, and gain
                    experience through internships and projects.I should also develop teamwork and analytical skills.
                </p>
            </div>

        </div>

        <div id="midsection2">
            <div class="skill">
                <div class="skill1"> <p>(HTML)</p></div>
                <p>Hyper Text Markup Language</p>
                 Structure of web page.
            </div>
            <div class="skill">
                <div class="skill1"><p>(CSS) </p></div>
                <p>Casading Style Sheet</p>
            Controls how HTML element look on a web page and styling. 
            </div>
            <div class="skill">
                <div class="skill1">
<p>JS</p>
                </div>
                <p>JavaScript</p>
            Enables interactivity and dynamic behavior on web page.
            </div>
            <div class="skill">
                <div class="skill1"><p> Programming language</p></div>
                <p>C,C++,Java </p>
            logical and conceptive things.
            </div>
        </div>

        <div id="footer">
            <p> &copy  2025</p>
        </div>
    </div>
</body>

</html>
